Partlist exported from D:/EAGLE/projects/Sensor_unit/RS485_ISO_Sensor_unit.sch at 06.03.2022 15:06

Qty Value                           Device                          Package                     Parts                   Description                                             POPULARITY SPICEPREFIX
1                                   BD9G101G_SOT23(6)               SOT-23(6)                   IC3                                                                                                   
1                                   L-US0207/2V                     0207/2V                     L3                      INDUCTOR, American symbol                                                     
5   0.1uF                           SMD_C0603                       0603                        C20, C21, C22, C23, C24                                                                               
5   0.1uf                           SMD_C0603                       0603                        C11, C12, C13, C14, C16                                                                               
2   1.2pf                           SMD_C0603                       0603                        C18, C19                                                                                              
2   100ohm/100mhz                   SMD_L                           0805                        L1, L2                                                                                                
3   100uf                           SMD_C0603                       0603                        C1, C3, C5                                                                                            
2   10R                             SMD_R1206                       1206                        R3, R4                                                                                                
1   10Uf                            SMD_C1206                       1206                        C10                                                                                                   
1   10uF                            TANTAL_686_7343                 D/7343-31R                  C9                                                                                                    
1   10uH                            DR74                            DR74                        L4                      High Power Density, High Efficiency, Shielded Inductors 0          L          
3   10uf                            SMD_C0603                       0603                        C2, C4, C6                                                                                            
2   10uf                            SMD_C3528                       3528                        C15, C17                                                                                              
1   120R                            R-EU_0204/5                     0204/5                      R1                      RESISTOR, European symbol                                                     
2   1k                              SMD_R0603                       0603                        R14, R15                                                                                              
1   2X4PCB-MOUNT-SCREW-TERMINAL     2X4PCB-MOUNT-SCREW-TERMINAL     2X4PCB-MOUNT-SCREW-TERMINAL X1                                                                                                    
4   4.7K                            SMD_R0603                       0603                        R2, R5, R6, R7                                                                                        
5   4k7                             SMD_R0603                       0603                        R9, R10, R11, R12, R13                                                                                
1   ADM2582E                        ADM2582E                        SO20L                       IC1                                                                                                   
1   ATMEGA328PB_VQFNMLF32_T         ATMEGA328PB_VQFNMLF32_T         MLF32-TH                    IC2                                                                                                   
1   ATMEL_ICE_CONNECTOR             ATMEL_ICE_CONNECTOR             MINI10P_SPI/JTAG/PDI        X3                                                                                                    
1   JLC_PCB_FRAME40*60_SENSOR_UNIT  JLC_PCB_FRAME40*60_SENSOR_UNIT  40X60_SENSOR_UNIT           U$1                                                                                                   
5   L1N4148WT1GSOD123_GALILE0_SMALL L1N4148WT1GSOD123_GALILE0_SMALL SOD-123_MINI-SMA            D5, D6, D7, D8, D9                                                                                    
1   LED3528_LED                     LED3528_LED                     3528                        LD1                                                                                                   
1   LED_DUAL_LSG-T676               LED_DUAL_LSG-T676               P-LCC4-0                    LED1                    LSG T676 Hyper Multi TOPLED ® Hyper-Bright LED          0                     
1   MBRS130LT3                      MBRS130LT3                      SMB                         D4                      Schottky Power Rectifier                                5                     
3   PROTECTION_TVS_DIODE            PROTECTION_TVS_DIODE            SMA403D                     D1, D2, D3                                                                                            
1   QUARTZ_ZQ                       QUARTZ_ZQ                       QUARTZ_3X3MM                XT1                                                                                                   
2   RADIAL_330UF_25V_8MM            RADIAL_330UF_25V_8MM            3.6MM                       C7, C8                                                                                                
1   SMD_FUSE                        SMD_FUSE                        SMD_2410_FUSE_NOK           F1                                                                                                    
1   SMD_L                           SMD_L                           0805                        L5                                                                                                    
1   SMD_R0603                       SMD_R0603                       0603                        R8                                                                                                    
1   WAGO250_X7                      WAGO250_X7                      WAGO250_FP_7X               X2                                                                                                    
