Partlist exported from Z:/EAGLE/projects/I2C_IO_Card/I2C_IO_card_v3.0.sch at 05.10.2020 10:07

Qty Value                        Device                       Package                      Parts                                                                                             Description                                             MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
18                               LED                          LED_RADIAL_3MM               LD1, LD2, LD3, LD4, LD5, LD6, LD7, LD8, LD9, LD10, LD11, LD12, LD13, LD14, LD15, LD16, LD17, LD18                                                                                                                                   
6                                LEDLED_SMD_0603              D0603K                       LD19, LD20, LD21, LD22, LD23, LD24                                                                                                                                                                                                  
2                                PAD-JUMPER-2P                2P-SMD-1.78X1.27             P4, P5                                                                                                                                                                                                                              
1                                PAD-JUMPER-3P-40*40          3P-SMD-4.1X1.5               P1                                                                                                                                                                                                                                  
1                                PCA9675_TSSOP24              SOP65P640X110-24N            IC2                                                                                                                                                                                                                                 
1                                PINHD-1X3                    1X03                         JP2                                                                                               PIN HEADER                                                                                                                        
1                                PINHD-1X4                    1X04                         JP1                                                                                               PIN HEADER                                                                                                                        
4                                R-0603                       0603                         R45, R46, R47, R48                                                                                                                                                                                                                  
19                               R-EU_RO603K                  R0603K                       R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37     RESISTOR, European symbol                                                                                                         
2   0.01uF                       C-EUC0603K                   C0603K                       C7, C9                                                                                            CAPACITOR, European symbol                                                                   30         C                         
9   0.1uF                        C-0603                       0603                         C3, C4, C5, C6, C11, C12, C13, C14, C17                                                           Ceramic Capacitors                                                                                                                
1   0.1uF                        C-EUC0603K                   C0603K                       C10                                                                                               CAPACITOR, European symbol                                                                   30         C                         
1   0.1uF                        C-EUC0603K                   C0603K                       C1                                                                                                CAPACITOR, European symbol                                                                                                        
2   0.22pF                       C-0603                       0603                         C15, C16                                                                                          Ceramic Capacitors                                                                                                                
1   1.25A/250V                   FUSE                         FUSE_DIP_2.5A250V            F1                                                                                                                                                                                                                                  
1   10K                          R-EU_RO603K                  R0603K                       R50                                                                                               RESISTOR, European symbol                                                                                                         
1   10uF                         DR74                         DR74                         L2                                                                                                High Power Density, High Efficiency, Shielded Inductors                                      0          L                         
1   120R                         R-EU_RO603K                  R0603K                       R49                                                                                               RESISTOR, European symbol                                                                                                         
17  1K                           R-EU_R0603                   R0603                        R1, R2, R3, R4, R5, R6, R7, R8, R9, R11, R12, R13, R14, R15, R16, R17, R18                        RESISTOR, European symbol                                                                    70         R                         
1   1uF                          C-EUC1206K                   C1206K                       C18                                                                                               CAPACITOR, European symbol                                                                                                        
2   2X16PCB-MOUNT-SCREW-TERMINAL 2X16PCB-MOUNT-SCREW-TERMINAL 2X16PCB-MOUNT-SCREW-TERMINAL X1, X2                                                                                                                                                                                                                              
1   330uF/35V                    CPOL-EUE5-10.5               E5-10,5                      C2                                                                                                POLARIZED CAPACITOR, European symbol                                                                                              
1   36K                          R-EU_RO603K                  R0603K                       R42                                                                                               RESISTOR, European symbol                                                                                                         
1   4.7K                         R-0603                       0603                         R38                                                                                                                                                                                                                                 
1   4.7K                         R-EU_R0603                   R0603                        R10                                                                                               RESISTOR, European symbol                                                                    70         R                         
9   4.7K                         R-EU_RO603K                  R0603K                       R39, R40, R43, R44, R51, R52, R53, R54, R55                                                       RESISTOR, European symbol                                                                                                         
1   5X5_TACT_BUTTON              5X5_TACT_BUTTON              5X5_4PIN_TACT_BUTTON         RESET                                                                                                                                                                                                                               
1   6.2K                         R-EU_RO603K                  R0603K                       R41                                                                                               RESISTOR, European symbol                                                                                                         
1   6.3V/100uf                   CPOL-EU140CLH-0810           140CLH-0810                  C8                                                                                                POLARIZED CAPACITOR, European symbol                                                         4          C                         
1   80X100_PCB_FRAME             80X100_PCB_FRAME             80X100_PCB_FRAME             U$1                                                                                                                                                                                                                                 
1   ALE_LCD_128X64               ALE_LCD_128X64               ALE_LCD_14PIN_CONNECTOR      LCD1                                                                                                                                                                                                                                
1   ATMEGA328PB_VQFN             ATMEGA328PB_VQFN             MLF32                        IC3                                                                                                                                                                                                                                 
1   ATMEL_ICE_10P_SPI            ATMEL_ICE_10P_SPI            ATMEL_ISP_2X5PIN_SMD         X5                                                                                                                                                                                                                                  
1   BD9G101G                     BD9G101G_SOT23(6)            SOT-23(6)                    IC4                                                                                                                                                                                                                                 
1   BSS123                       BSS123                       SOT23                        Q1                                                                                                N-CHANNEL MOS FET                                                                                                                 
1   CR2032_3V_BAT_SMD            CR2032_3V_BAT_SMD            CR2032_BAT                   BAT1                                                                                                                                                                                                                                
4   D_SOD323                     D_SOD323                     SOD-323_D                    D1, D3, D4, D5                                                                                                                                                                                                                      
1   MCP2515-SOIC18               MCP2515-SOIC18               SOIC18                       U1                                                                                                Stand-Alone CAN Controller With SPI Interface                                                                                     
1   MCP2551-SOIC8                MCP2551-SOIC8                SOIC8-6.0                    U2                                                                                                High-Speed CAN Transceiver                                                                                                        
16  PC817                        PC817                        DIL04                        OK1, OK2, OK3, OK4, OK5, OK6, OK7, OK8, OK9, OK10, OK11, OK12, OK13, OK14, OK15, OK16             SHARP OPTO COUPLER                                         PC817X4J000F 9707727    97K7059   20                                   
2   QUARTZ_ZQ                    QUARTZ_ZQ                    QUARTZ_3X3MM                 XT1, XT2                                                                                                                                                                                                                            
1   RB060m                       MBRS130LT3                   SMB                          D2                                                                                                Schottky Power Rectifier                                                                     5                                    
1   RTC_RV-8803-C7               RTC_RV-8803-C7               C7_RTC                       IC5                                                                                                                                                                                                                                 
1   TPTP10R                      TPTP10R                      TP10R                        24V1                                                                                              Test pad                                                                                                                          
1   ULN2803                      ULN2803                      SO18L                        IC1                                                                                                                                                                                                                                 
1   WAGO250_X4                   WAGO250_X4                   WAGO250_FP_4X                X4                                                                                                                                                                                                                                  
1   WAGO250_X7                   WAGO250_X7                   WAGO250_FP_7X                X3                                                                                                                                                                                                                                  
